<!doctype html>
<html>

<head>
<script type='text/javascript' src='http://knockoutjs.com/downloads/knockout-3.0.0.js'></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body bgcolor="white" text="blue">
    
<h2>RecipeMe!</h2>
<h3>What's in your cupboard?</h3>
    <h4>RecipeMe gives you some simple, tasty recipes based on what you currently have in your pantry/freezer/refrigerator.  </h4>
    
    <h4>Add the ingredients that are available to you.</h4>
    <form data-bind="submit: addIngredient">Add ingredient:
        <input data-bind="value: newIngredientText" placeholder="What ingredient is available?" />
        <button type="submit">Add</button>
    </form>
    <ul data-bind="foreach: ingredients, visible: ingredients().length > 0">
        <li>
            <input type="checkbox" data-bind="checked: includeInRecipe" />
            <input data-bind="value: title, enable: includeInRecipe" /> <a href="#" data-bind="click: $parent.removeIngredient">Delete</a>

        </li>
    </ul>
    <!-- 
    <form data-bind="submit: getRecipes">
    -->
    <form data-bind="submit: mockUpRecipes">
        <button type="submit">Recipes, Please!</button>
    </form>
    <form data-bind="submit: clearAll">
        <button type="submit">Clear</button>
    </form>
    
    <!--Would eventually like to have a comprehensive, selectable list of ingredients here.  The user would then be able to uncheck any ingredients they do not have so that those recipes will be removed from the list. -->
    </br>
    <span data-bind="visible: allRecipeIngredients().length > 0">
        Remove the ingredients not available in order to update the list of recipes. (Under Construction)
        </br>
        <textarea name="allRecipeIngredients" data-bind="value: allRecipeIngredients"></textarea>
    </span>
    <ul data-bind="foreach: recipes, visible: recipes().length > 0">
        <li data-bind="text: title"></li>
        Do you also have: 
        <textarea name="recipeIngredients" data-bind="value: recipeIngredients, visible: recipeIngredients().length > 0">
        </textarea>
        <!--Placeholder link to Google. -->
        <a href="https://www.google.com">RecipeMe!</a> 
        </br>
    </ul>
</body>
<script type='text/javascript' src='javascripts/recipeme.js'></script>
</html>

